<?xml version="1.0" encoding="utf-8"?>
<objectModel:CairoAppBarWindow
        xmlns:objectModel="clr-namespace:CairoDesktop.Infrastructure.ObjectModel;assembly=CairoDesktop.Infrastructure"
        xmlns="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l10n="clr-namespace:CairoDesktop.Common.Localization;assembly=CairoDesktop.Common"
        xmlns:control="clr-namespace:CairoDesktop.MenuBar"
        x:Class="CairoDesktop.MenuBar.MenuBar"
        x:Name="MenuBarWindow"
        Height="23"
        Top="0"
        Style="{StaticResource MenuBarWindowStyle}"
        Left="0"
        Focusable="False"
        LocationChanged="Window_LocationChanged"
        MouseEnter="MenuBar_OnMouseEnter"
        MouseLeave="MenuBar_OnMouseLeave"
        MaxHeight="23">
    <Window.DataContext>
        <l10n:DisplayString />
    </Window.DataContext>
    <!-- 用 Grid 三列做居中布局：中间列放主内容并水平居中 -->
    <DockPanel Style="{StaticResource MenuBarStyle}" LastChildFill="False">
        <Grid DockPanel.Dock="Left" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- 左侧主菜单 -->
            <StackPanel Grid.Column="0" Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Height="24"
                        Width="Auto"
                        x:Name="CairoMenuBar">
                <Menu Style="{StaticResource CairoMenuBarMainContainerStyle}">
                    <MenuItem Style="{StaticResource CairoMenuItemCairoMenuStyle}"
                              Name="CairoMenu"
                              SubmenuOpened="CairoMenu_Opened">
                        <MenuItem.Header>
                            <Image Name="MenuIcon"
                                   Source="{DynamicResource MenuIcon}"
                                   Width="38"
                                   Height="22" />
                        </MenuItem.Header>
                        <MenuItem />
                    </MenuItem>
                    <MenuItem Header="{Binding Path=(l10n:DisplayString.sProgramsMenu)}"
                              Name="ProgramsMenu"
                              AllowDrop="True"
                              Drop="ProgramsMenu_Drop"
                              DragOver="ProgramsMenu_DragOver"
                              ItemContainerStyle="{StaticResource CairoMenuItemContainerStyle}"
                              TextBlock.FontWeight="SemiBold"
                              StaysOpenOnClick="True">
                        <MenuItem StaysOpenOnClick="True">
                            <MenuItem.Header>
                                <control:ProgramsMenu x:Name="programsMenuControl" />
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="{Binding Path=(l10n:DisplayString.sPlacesMenu)}"
                              Name="PlacesMenu"
                              SubmenuOpened="PlacesMenu_Opened"
                              TextBlock.FontWeight="SemiBold">
                        <MenuItem />
                    </MenuItem>
                </Menu>
            </StackPanel>

            <!-- 中间：StacksContainer（放在中间列）-->
            <control:StacksContainer x:Name="stacksContainer" Grid.Column="1" VerticalAlignment="Top" />

            <!-- 右侧扩展（系统托盘等） -->
            <StackPanel Grid.Column="2" Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Height="24"
                        x:Name="MenuExtrasHost"
                        Margin="0,0,0,0">
            </StackPanel>
        </Grid>
    </DockPanel>
</objectModel:CairoAppBarWindow>
